# TravelBot

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/org/example/: App.java
src/main/java/org/example/bot/: Bot.java
src/main/java/org/example/controller/: CityController.java
src/main/java/org/example/exception/: CityNotFoundException.java
src/main/java/org/example/model/: City.java
src/main/java/org/example/repository/: CityRepository.java
src/main/java/org/example/service/: CityService.java
src/main/resources/: application.properties
src/test/java/org/example/controller/: CityControllerTest.java
src/test/java/org/example/service/: CityServiceTest.java
src/test/resources/org/example/service/: data.sql  schema.sql
